<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Визитка</title>
</head>
<body>
    <header class="header">
        <div class="wrapper header-wrapper">
            <div class="photo">
                <div class="wrapper">
                    <div class="short-name">
                        <div class="p-short-name">
                            АЗ
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-info">
                <div class="name">
                    Артём Зайцев
                </div>

                <div class="about_me">
                    <h3 class="info">О себе</h3>
                    <p>Организован, обладаю глубокими знаниями в Python, его фреймворках и среде разработки. Имею опыт удаленной технической поддержки. Проявляю инициативность в разработке ПО и оптимизации кода.</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="wrapper main-wrapper">
            <div class="left">
                <div class="contacts">
                    <div class="title">
                        Контакты
                    </div>
                    <ul class="info">
                        <li>
                            <div class="icon">
                                <img src="images/contacts/🦆 icon _phone_.png" alt="Телефон" height="15px" width="15px">
                            </div>
                            <div class="body">            	
                                <a href="tel:+375292347623">+375 (29) 234-76-23</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="images/contacts/icon_email.png" alt="Телефон" height="15px" width="15px">
                            </div>
                            <div class="body">
                                <a href="mailto:artdesyom@gmail.com">artdesyom@gmail.com</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="images/contacts/icon_info.png" alt="Телефон" height="15px" width="15px">
                            </div>
                            <div class="body">
                                <a href="https://artdesyom.github.io/"  target=”_blank”>artdesyom.github.io</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="education">
                    <div class="title">
                        Образование
                    </div>
                    <ul class="info">
                        <li>
                            <ul class="body">ГГТУ им. Ф.О. Сухого<br/>
                                2013-2017<br/>
                                Факультет автоматизированных и информационных систем
                            </ul>
                        </li>
                        
                    </ul>
                </div>

                <div class="skills">
                    <div class="title">
                        Навыки
                    </div>
                    <ul class="info">
                        <li>Работа в команде</li>
                        <li>Адаптивность</li>
                        <li>Проактивность</li>
                    </ul>
                </div>

                <div class="languages">
                    <div class="title">
                        Языки программирования
                    </div>
                    <ul class="info">
                        <li>Python</li>
                        <li>HTML + CSS</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                    </ul>
                </div>

                <div class="databases">
                    <div class="title">
                        Базы данных
                    </div>
                    <ul class="info">
                        <li>MySQL</li>
                        <li>MSSQL</li>
                        <li>SQLite</li>
                    </ul>
                </div>
            </div>

            <div class="right">
                <div class="footer_rectangle">
                    <div class="rectangle"></div>
                </div>
                <div class="experience">
                    <div class="title">
                        Профессиональный опыт
                    </div>

                    <div class="past_works">
                        <div class="work">
                            <div class="years">2017 - 2020</div>
                            <div class="point">
                                <div class="circle"></div>
                            </div>
                            <div class="name_work">
                                <div class="name">ДБФ “Герой труда”, инженер-программист</div>
                                <div class="address">Беларусь, Гомельская область, г. Добруш</div>
                            </div>
                        </div>

                        <div class="work">
                            <div class="years">2020 - 2022</div>
                            <div class="point">
                                <div class="circle"></div>
                            </div>
                            <div class="name_work">
                                <div class="name">РУП “Гомельэнерго”, инженер-программист</div>
                                <div class="address">Беларусь, г. Гомель</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>